# Quest-Enhance

./: .gitignore  build.gradle  gradle.properties  settings.gradle
docs/: 1211-description-components-design.md  1211-description-components-parallel-tasks.md  1211-description-components-task-plan.md
src/main/java/com/ftb_paste_image/: FtbPasteImage.java
src/main/java/com/ftb_paste_image/client/: ChapterCanvasText.java  CleanupImagesCommand.java  FtbPasteImageClientConfig.java  KillTaskEntityPreview.java  QuestDescriptionWidthContext.java  QuestEntityModel.java  WindowsClipboardImage.java
src/main/java/com/ftb_paste_image/mixin/: ChapterImageAccessor.java  ChapterImageButtonMixin.java  ChapterImageMixin.java  ImageResourceConfigMixin.java  KillTaskAccessor.java  MultilineTextEditorScreenMixin.java  QuestButtonMixin.java  QuestConfigMixin.java  QuestObjectBaseAccessor.java  QuestPanelMixin.java  QuestScreenAccessor.java  TaskButtonMixin.java  ViewQuestPanelMixin.java
src/main/java/com/quest_enhance/: DecorativeAnchor.java  DecorativeDependencyLines.java  QuestEnhance.java
src/main/java/com/quest_enhance/client/: ChapterCanvasText.java  ChapterCanvasVideo.java  CleanupImagesCommand.java  DecorativeLineMenus.java  DescriptionComponentMenu.java  DescriptionVideoConfigScreen.java  KillTaskEntityPreview.java  MultilineTextEditorAccess.java  QuestDescriptionTable.java  QuestDescriptionVideo.java  QuestDescriptionWidthContext.java  QuestEnhanceClientConfig.java  QuestEnhanceClipboardEntry.java  QuestEntityModel.java  QuestVideoData.java  TableEditorScreen.java  VideoConfig.java  VideoPlayerScreen.java  VideoRenderHelper.java  VideoSelectionScreen.java  VideoSupport.java  WindowsClipboardImage.java
src/main/java/com/quest_enhance/mixin/: ChapterImageAccessor.java  ChapterImageButtonMixin.java  ChapterImageMixin.java  ChapterMixin.java  ImageResourceConfigMixin.java  KillTaskAccessor.java  MultilineTextEditorScreenMixin.java  MultilineTextEditorToolbarMixin.java  QuestButtonMixin.java  QuestConfigMixin.java  QuestDescriptionFieldMixin.java  QuestObjectBaseAccessor.java  QuestPanelMixin.java  QuestScreenAccessor.java  QuestScreenMixin.java  TaskButtonMixin.java  TextFieldAccessor.java  TextFieldMixin.java  ViewQuestPanelMixin.java
src/main/resources/: ftb_paste_image.mixins.json  pack.mcmeta  quest_enhance.mixins.json
src/main/resources/assets/ftb_paste_image/lang/: en_us.json  zh_cn.json
src/main/resources/assets/quest_enhance/lang/: en_us.json  zh_cn.json
