plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'idea'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

repositories {
    maven { url = 'https://maven.ftb.dev/releases' }
    maven { url = 'https://maven.architectury.dev/' }
    maven { url = 'https://api.modrinth.com/maven' }
}

neoForge {
    version = project.neo_version

    runs {
        client {
            client()
        }

        server {
            server()
            programArgument '--nogui'
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    compileOnly("dev.architectury:architectury-neoforge:${architectury_version}") {
        transitive = false
    }
    compileOnly("dev.ftb.mods:ftb-library-neoforge:${ftb_library_version}") {
        transitive = false
    }
    compileOnly("dev.ftb.mods:ftb-quests-neoforge:${ftb_quests_version}") {
        transitive = false
    }
    compileOnly("maven.modrinth:watermedia:${watermedia_version}") {
        transitive = false
    }

    localRuntime("dev.architectury:architectury-neoforge:${architectury_version}") {
        transitive = false
    }
    localRuntime("dev.ftb.mods:ftb-library-neoforge:${ftb_library_version}") {
        transitive = false
    }
    localRuntime("dev.ftb.mods:ftb-teams-neoforge:${ftb_teams_version}") {
        transitive = false
    }
    localRuntime("dev.ftb.mods:ftb-quests-neoforge:${ftb_quests_version}") {
        transitive = false
    }
    localRuntime("maven.modrinth:watermedia:${watermedia_version}") {
        transitive = false
    }
}

def generateModMetadata = tasks.register('generateModMetadata', ProcessResources) {
    def replace_properties = [
            minecraft_version       : minecraft_version,
            minecraft_version_range : minecraft_version_range,
            neo_version             : neo_version,
            neo_version_range       : neo_version_range,
            loader_version_range    : loader_version_range,
            mod_id                  : mod_id,
            mod_name                : mod_name,
            mod_license             : mod_license,
            mod_version             : mod_version,
            mod_authors             : mod_authors,
            ftb_quests_version      : ftb_quests_version
    ]

    inputs.properties replace_properties
    filteringCharset = 'UTF-8'
    expand replace_properties
    from 'src/main/templates'
    into 'build/generated/sources/modMetadata'
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(JavaExec).configureEach {
    modularity.inferModulePath = false
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
