buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
}

apply plugin: 'org.spongepowered.mixin'

group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {}

        server {
            args '--nogui'
        }
    }
}

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"
    config "${mod_id}.mixins.json"
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

repositories {
    maven { url = 'https://maven.ftb.dev/releases' }
    maven { url = 'https://maven.architectury.dev/' }
    maven { url = 'https://api.modrinth.com/maven' }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    compileOnly fg.deobf("dev.architectury:architectury-forge:${architectury_version}")
    compileOnly("dev.ftb.mods:ftb-library-forge:${ftb_library_version}") {
        transitive = false
    }
    compileOnly("dev.ftb.mods:ftb-quests-forge:${ftb_quests_version}") {
        transitive = false
    }
    runtimeOnly fg.deobf("dev.architectury:architectury-forge:${architectury_version}")
    runtimeOnly(fg.deobf("dev.ftb.mods:ftb-library-forge:${ftb_library_version}")) {
        transitive = false
    }
    runtimeOnly(fg.deobf("dev.ftb.mods:ftb-teams-forge:${ftb_teams_version}")) {
        transitive = false
    }
    compileOnly fg.deobf("maven.modrinth:watermedia:${watermedia_version}") {
        transitive = false
    }
    runtimeOnly(fg.deobf("dev.ftb.mods:ftb-quests-forge:${ftb_quests_version}")) {
        transitive = false
    }
    runtimeOnly fg.deobf("maven.modrinth:watermedia:${watermedia_version}") {
        transitive = false
    }
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

tasks.named('processResources', ProcessResources).configure {
    def replace_properties = [
            minecraft_version       : minecraft_version,
            minecraft_version_range : minecraft_version_range,
            forge_version           : forge_version,
            forge_version_range     : forge_version_range,
            loader_version_range    : loader_version_range,
            mod_id                  : mod_id,
            mod_name                : mod_name,
            mod_license             : mod_license,
            mod_version             : mod_version,
            mod_authors             : mod_authors,
            ftb_quests_version      : ftb_quests_version
    ]

    inputs.properties replace_properties
    filteringCharset = 'UTF-8'

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replace_properties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'       : mod_id,
                'Specification-Vendor'      : mod_authors,
                'Specification-Version'     : '1',
                'Implementation-Title'      : project.name,
                'Implementation-Version'    : project.jar.archiveVersion,
                'Implementation-Vendor'     : mod_authors,
                'Implementation-Timestamp'  : new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
