org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.21
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

ftb_quests_version=2001.4.22
ftb_library_version=2001.2.12
ftb_teams_version=2001.3.2
architectury_version=9.2.14

mod_id=ftb_paste_image
mod_name=FTB Paste Image
mod_license=All Rights Reserved
mod_version=1.20.1-forge-1.0
mod_group_id=com.ftb_paste_image
mod_authors=hp
