org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.233
neo_version_range=[21.1.150,)
loader_version_range=[4,)

ftb_quests_version=2101.1.27
ftb_library_version=2101.1.31
ftb_teams_version=2101.1.9
architectury_version=13.0.8
watermedia_version=2.1.37

mod_id=quest_enhance
mod_name=Quest Enhance
mod_license=All Rights Reserved
mod_version=1.21.1-neoforge-2.4
mod_group_id=com.quest_enhance
mod_authors=hp
